<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        p { font-size: 2em; }
        #yellowColor { color: yellow; }
        .redColor { color: red; }
        .blueColor { color: blue; }
    </style>
</head>
<body>
    <div>
        <p class="redColor blueColor">Lorem Ipsum</p>
    </div>
</body>
</html>