<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>To display a hyperlink to MUM website, like this <span><a href="http://www.mum.edu/">Maharishi University of Management</a></span>
        , typing the following HTML code:</p>
    <p>&lt;span&gt;&lt;a href=&quot;http://www.mum.edu/&quot;&gt;Maharishi University of Management&lt;/a&gt;&lt;/span&gt;</p>
</body>
</html>