<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://mum.edu/sturegform.html" method="get">
        <div>
            <label for="txtStudentId">Student ID</label>
            <input id="txtStudentId" type="text" name="txtStudentId" value="1001">
        </div>
        <div>
            <label for="firstName">First Name</label>
            <input id="firstName" type="text" name="firstName" value="Anna Marie">
        </div>
        <div>
            <label for="lastName">Last Name</label>
            <input id="lastName" type="text" name="lastName" value="Jefferson">
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>