<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" pattern="\+1\s\(\d{3}\)\s\d{3}-\d{4}" placeholder="Enter phone number" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>