<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="float-box">
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item clearfix"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>