<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="layout-2">
<div id="layout-2">
    <h1>Header</h1>
    <div id="content">
        <div id="area-1" class="column">
            <h2>Area 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
            </p>
        </div>

        <div id="area-2" class="column">
            <h2>Area 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur ...</p>
        </div>

        <div id="area-3">
            <h2>Area 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
    </div>
</div>
</body>
</html>