<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <ul>
            <li>Bananas</li>
            <li>Apples</li>
            <li>Grapefruit</li>
            <li>Oranges</li>
            <li>Papaya</li>
        </ul>
    </div>
</body>
</html>