<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More Float</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="more-float-5" class="more-float">
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget massa sed nunc imperdiet ultrices. Sed elit nisl, accumsan eget vehicula lacinia, tincidunt et risus. Nulla nisi ligula, consectetur quis volutpat in, porttitor in enim. Aliquam eu orci eu elit vestibulum sollicitudin. Pellentesque quis quam lacus, ac rutrum erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam semper, dui et ornare commodo, ipsum tortor lacinia justo, non iaculis ante nunc sed tellus. Praesent viverra sodales felis vel pretium. Ut viverra lacus ut justo egestas blandit. Nullam libero nibh, viverra sed sodales in, vehicula vitae lacus.
        </div>
    </div>
</body>
</html>