body {
    font-family: Helvetica, Arial, sans-serif;
    color: #363636;
}

#login-form {
    padding: 10px;
    width: 600px;
    margin: 30px auto;
}

#login-form .row {
    margin: 0 0 25px;
}

#login-form .row label {
    display: block;
    margin: 0 0 10px;
}

#login-form .row input {
    width: 100%;
    padding: 10px 7px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    font-size: 14px;
    color: #333333;
    margin: 0 0 5px;
}

#login-form .row p {
    color: #4f4f4f;
    font-size: 14px;
}

#login-form .row.password {
    margin-bottom: 15px;
}

#login-form button {
    display: block;
    background-color: #157ffb;
    padding: 0 7px;
    margin: 10px 0 0;
    border: none;
    text-align: center;
    width: 100px;
    height: 50px;
    line-height: 30px;
    color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}