<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="news-col-0 col">
            0
        </div>
        <div class="news-col-1 col">
            1
        </div>
        <div class="news-col-2 col">
            2
        </div>
        <div class="news-col-3 col">
            3
        </div>
        <div class="news-col-4 col">
            4
        </div>
        <div class="news-col-5 col">
            5
        </div>
    </div>
</body>
</html>